NODE_ENV=DEVELOPMENT
PG_USER=okwfuaywwnpdgh 
PG_PASSWORD=3e1ea826aa82dddbd3f36e16f76e3347ea9220a7595b7ba9f5137e29c20c8130
PG_DATABASE = d7onu6rbn7hstg
PG_PORT=5432
PG_HOST=ec2-34-242-199-141.eu-west-1.compute.amazonaws.com
PG_SSL=true
